<!doctype html>
  <html lang="ru">
  <head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
   <style type="text/css"></style>
   <script src="script.js"></script>
   <link rel="icon" href="1646868305614.png">
   <title>Шерлок2010</title>
  </head>
    <body>
    <img class="log" src="1646868305614.png">
    <h1 class="prewiu">ШЕРЛОК 2010</h1>
    <h2 class="prewin">Сайт где собраны все серии Шерлока 2010 года.</h2>


    <h3 class="seson">1 сезон</h3>
    <p class="han">


      <a href="video1.html"><img src="image1.png" class="img" ></a>
      <a href="video2.html"><img src="image2.png" class="img" ></a>
      <a href="video3.html"><img src="image3.png" class="img" ></a>
    </p>




    <h3 class="seson">2 сезон</h3>
     <p class="han">


      <a href="video4.html"><img src="image4.png" class="img" ></a>
      <a href="video5.html"><img src="image5.png" class="img" ></a>
      <a href="video6.html"><img src="image6.png" class="img" ></a>
    </p>






    <h3 class="seson">3 сезон</h3>
    <p class="han">


      <a href="video7.html"><img src="image7.png" class="img" ></a>
      <a href="video8.html"><img src="image8.png" class="img" ></a>
      <a href="video9.html"><img src="image9.png" class="img" ></a>
    </p>













    </body>
  </html>
